/**
 *  Составить программу нахождения произведения квадратов первых двухсот чисел
 */
package by_module_01;

/**
 * @author kabal
 *
 */
public class cyclesTask04 {

	public static void main(String[] args) {
		long sum = 1;
		int x;

		for (int i = 1; i < 201; i++) {
			x = i;
			sum = sum * (x * x);
			System.out.println(x + " " + sum + " " + x * x); // ДЛЯ ПРОВЕРКИ ЧТО ВЫВОДИТ
		}
		System.out.println("Произведение квадратов первых 200 чисел равна " + sum);
		/*
		 * НЕ УВЕРЕН ЧТО ВЕРНО РЕШИЛ ПОСЛЕ 33 КВАДРАТА ЧИСЛА ИХ ПРОИЗВЕДЕНЕ РАВНО 0,
		 * ЕСЛИ sum ПИСАТЬ В ТИПЕ int ТО ПОСЛЛЕ 17 РАВНА 0 ДАЛЕЕ ЗАНЧАЕНИЕ НЕ СЧИТАЕТ ПО
		 * ТОМУ ЧТО ТИП Long МОЖЕТ ВМЕСТИТЬ В СЕБЯ МАКСИМУМ ЧИСЛО 9 * 10 В 19 СТЕПЕНИ
		 */
	}
}
